buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = 'org.kefirsf.palindrome.MainKt'

sourceSets {
    main {
        kotlin.srcDirs = ['src']
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }

    test{
        kotlin.srcDirs = ['test']
        java.srcDirs = ['test']
        resources.srcDirs = ['test']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}