buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = 'org.kefirsf.palindrome.MainKt'

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.java.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    test.java.srcDirs = ['test']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}