# kotlin-sample

./: .gitignore  README.md
hello-world/src/org/kefirsf/ks/: HelloWorld.kt
palindrome/: build.gradle
palindrome/src/org/kefirsf/palindrome/: Candidate.kt  Generator.kt  Main.kt
palindrome/test/org/kefirsf/palindrome/: CandidateTest.kt  ClassicPalindromeTest.kt  GeneratorTest.kt
